<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="750.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noaharnavrobert.unossm.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="506.0" prefWidth="960.0">
      <children>
         <Button fx:id="draw" layoutX="89.0" layoutY="121.0" onAction="#onDrawButtonClick" prefHeight="250.0" prefWidth="180.0" text="Draw" />
         <Label id="current" fx:id="textboxcurrent" layoutX="412.0" layoutY="21.0" text="Current Card:">
            <font>
               <Font size="30.0" />
            </font></Label>
         <Button fx:id="playedcard" layoutX="381.0" layoutY="111.0" minWidth="53.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="230.0" text="Button" />
         <Label layoutX="713.0" layoutY="105.0" prefHeight="30.0" prefWidth="150.0" text="Current Turn:">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
         <Label fx:id="currentTurn" alignment="CENTER" contentDisplay="CENTER" layoutX="638.0" layoutY="142.0" prefHeight="30.0" prefWidth="297.0" textAlignment="CENTER" wrapText="true">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
      </children>
   </Pane>
    <AnchorPane fx:id="container" prefHeight="179.0" prefWidth="482.0" style="-fx-background-color: darkgreen;">
        <children>
            <ImageView fx:id="image" fitHeight="229.0" fitWidth="960.0">
                <image>
                    <Image url="@../../images/felt.jpeg" />
                </image>
            </ImageView>
        </children></AnchorPane>
</VBox>
