<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noaharnavrobert.unossm.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane fx:id="container" prefHeight="179.0" prefWidth="482.0" style="-fx-background-color: darkgreen;">
        <children>
         <TextFlow layoutX="134.0" layoutY="14.0" prefHeight="73.0" prefWidth="213.0" />
            <ImageView fitHeight="229.0" fitWidth="482.0">
                <image>
                    <Image url="@../../images/felt.jpeg" />
                </image>
            </ImageView>
        </children></AnchorPane>
   <Button prefHeight="31.0" prefWidth="54.0" text="Draw" />
</VBox>
